# learning-notes

./: .gitignore  README.md
books/computer_vision_opencv_qt/: cvplugininterface.h  opencv.pri
books/deeplearning_with_python_manning/: 2. mnist.ipynb  3.1 movie reviews - binary classification .ipynb  3.2 Classifying newswires multi classification example.ipynb  3.3 Predicting house prices.ipynb  5.1 introduction to convnets.ipynb  5.2 convnets for dog vs cat.ipynb  (+1 more)
books/mastering_qt_5/: README.md
libs/ceres/: ceres.props  glog.props
libs/ceres/ceres/: ceres.sln
libs/ceres/ceres/derivatives/: derivative.cpp  derivatives.vcxproj  derivatives.vcxproj.filters
libs/ceres/ceres/hello_world/: hello_world.cpp  hello_world.vcxproj
libs/ceres/ceres/powell-s-function/: powell-s-function.cpp  powell-s-function.vcxproj  powell-s-function.vcxproj.filters
libs/opengl/: common.props  glew32.props  glfw.props  glm.props
libs/opengl/opengl/: opengl.sln
libs/opengl/opengl/common/: common.vcxproj  common.vcxproj.filters
libs/opengl/opengl/tutorial_01_open_window/: tutorial01.cpp  tutorial_01_open_window.vcxproj  tutorial_01_open_window.vcxproj.filters
libs/opengl/opengl/tutorial_02_the_first_triangle/: tutorial02.cpp  tutorial_02_the_first_triangle.vcxproj  tutorial_02_the_first_triangle.vcxproj.filters
libs/opengl/opengl/tutorial_03_matrices/: tutorial_03.cpp  tutorial_03_matrices.vcxproj  tutorial_03_matrices.vcxproj.filters
libs/opengl/opengl/tutorial_04_colored_cube/: tutorial_04.cpp  tutorial_04_colored_cube.vcxproj  tutorial_04_colored_cube.vcxproj.filters
(+295 files in other folders)
